[pep8]
max-line-length=100
exclude=venv,dist,build
ignore=E402

[nosetests]
with-coverage = 1
with-xunit = 1
cover-package = pypuppetdb

[flake8]
exclude=venv

[tool:pytest]
addopts = --cov=pypuppetdb --cov-report=term-missing
norecursedirs = docs .tox venv .eggs lib
pep8ignore = E402
python_files = tests/*.py

[mypy]
python_version = 3.8
ignore_missing_imports=True
ignore_errors=False
pretty=True

[mypy-setup]
ignore_errors = True

[bdist_wheel]
universal = 1

[bdist_rpm]
build_requires = python-setuptools
requires = python-requests
